MONGO_URI=mongodb+srv://abhaysomani2004_db_user:qHPaklY3HideNk9U@cluster0.h65vjvt.mongodb.net/
SECRET_KEY=123
CLOUDINARY_CLOUD_NAME=dlrjg6yqe
CLOUDINARY_API_KEY=614971384291669
CLOUDINARY_API_SECRET=1_R3AhZYfe0-vAXPTomkSXvZhPg